このファイルは演習用のテキストファイルになります。
------------------------------------------------------------------

変更履歴
==================================================================
日付　　　　｜　内容
==================================================================
2024/7/11 ｜　ローカルレポジトリで変更を追加
==================================================================
    /  /   ｜　
==================================================================
    /  /   ｜　
==================================================================
    /  /   ｜　
==================================================================
    /  /   ｜　
==================================================================
    /  /   ｜　
==================================================================
    /  /   ｜　
==================================================================
    /  /   ｜　
==================================================================
    /  /   ｜　
==================================================================
    /  /   ｜　
==================================================================
    /  /   ｜　
==================================================================


